.center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: 25px;
  @media screen and (max-width: 768px) {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 65px;
    width: 100%;
    height: 100vh;
  }
}

.display {
  display: flex;
  padding: 10px;
  box-shadow: inset 0 0 5px rgba(black, 0.4);
  @media screen and (max-width: 768px) {
    box-shadow: none;
    padding: 10px 0;
  }
}

.platforma {
  border: 2px solid #6f6a5e;
  padding: 5px;
  position: relative;
  flex-grow: 3;
}

.line {
  display: flex;

  .box {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    padding: 5px;
    opacity: 0.5;
    @media screen and (max-width: 768px) {
      width: 5.5vw;
      height: 5.5vw;
      padding: 2px;
    }

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      background-color: #ccc;
    }

    &.active {
      opacity: 1;

      &:before {
        background-color: #1b1e21;
      }
    }
  }
}

.table {
  width: 180px;
  display: block;
  padding: 0 10px;
  @media screen and (max-width: 768px) {
    width: 130px;
    padding-right: 0;
  }
  &__field {
    width: 100%;
    margin-bottom: 10px;
    .label {
      font-size: 18px;
      font-weight: 500;
    }
    .count {
      text-align: right;
      font-size: 24px;
      font-style: italic;
      box-shadow: inset 0 0 5px rgba(black, 0.4);
      padding-right: 10px;
    }
  }
}

.btn {
  text-align: center;
  width: 100%;
  background-color: #cccccc;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  border-bottom: 4px solid darken(#ccc, 10);
  @media screen and (max-width: 768px) {
    font-size: 12px;
  }

  &:hover {
    background-color: darken(#ccc, 10);
  }

  &:active {
    margin-top: 14px;
    border-bottom: 0;
  }

  &-left {
    width: 100px;
    height: 130px;
    bottom: 0;
    left: 0;
    background: url('/images/touchScreen.svg');
  }

  &-right {
    width: 100px;
    height: 130px;
    bottom: 0;
    right: 0;
  }

  &-rotate {
    width: 100px;
    height: 130px;
    bottom: 140px;
    left: 0;
  }

  &-down {
    width: calc(100% - 220px);
    height: 130px;
    bottom: 0;
    right: 110px;
  }
}

.btn-left,
.btn-right,
.btn-rotate,
.btn-down {
  background-image: url("/images/touchScreen.svg");
  opacity: 0.7;
  background-size: 70px;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 20;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border: 1px solid white;
  user-select: none;
  font-weight: 500;
  text-shadow: 0 0 2px cadetblue;
  letter-spacing: 1px;
  @media screen and (max-width: 768px) {
    display: flex;
  }
  &.hide {
    opacity: 0;
  }
}