@background: #c3582e;
// карта
.map-game {
  display: block;
  width: 600px;
  background-color: @background;
  margin: 20px auto;
  padding: 40px;
  position: relative;
}

.line {
  display: flex;
  margin: auto;
  justify-content: space-between;

}

.box, .field {
  width: 30px;
  height: 30px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    top: 2px;
    left: 2px;
    border-radius: 50%;
  }

  &-road {
    &:before {
      border: 1px solid black;
      background-color: darken(@background, 20);
    }
  }

  &-finish {
    &:before {
      border: 2px solid white;
      background-color: darken(@background, 35);
    }
  }

  &-home {
    &:before {
      background-color: darken(@background, 20);
    }

    &--red {
      &:before {
        border: 2px solid red;
      }
    }

    &--green {
      &:before {
        border: 2px solid green;
      }
    }

    &--yellow {
      &:before {
        border: 2px solid yellow;
      }
    }

    &--blue {
      &:before {
        border: 2px solid blue;
      }
    }
  }

  &-way {
    &:before {
      box-shadow: inset 0 0 3px rgba(black, 0.3);
    }
  }
}

.field {
  &--red {
    &:before {
      background-color: red;
      box-shadow: inset 0 0 10px rgba(black, 0.3);
      cursor: pointer;
    }
  }

  &--green {
    &:before {
      background-color: green;
      box-shadow: inset 0 0 10px rgba(black, 0.3);
      cursor: pointer;
    }
  }

  &--yellow {
    &:before {
      background-color: yellow;
      box-shadow: inset 0 0 10px rgba(black, 0.3);
      cursor: pointer;
    }
  }

  &--blue {
    &:before {
      background-color: blue;
      box-shadow: inset 0 0 10px rgba(black, 0.3);
      cursor: pointer;
    }
  }
}

// фишки
.game-field {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 600px;
  padding: 40px;
}

// кости
.dice {
  background-color: white;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  box-shadow: inset 0 0 15px rgba(black, 0.5);

  &.started {
    cursor: pointer;
  }

  &--red {
    top: 115px;
    left: 110px;
  }

  &--green {
    top: 115px;
    right: 110px;
  }

  &--yellow {
    bottom: 115px;
    right: 110px;
  }

  &--blue {
    bottom: 115px;
    left: 110px;
  }

  &-count {
    &--1 {
      .point {
        top: 50%;
        left: 50%;
        margin-left: -4px;
        margin-top: -4px;
      }
    }

    &--2 {
      .point {
        &:first-child {
          top: 12px;
          left: 12px;
        }
        &:last-child {
          bottom: 12px;
          right: 12px;
        }
      }
    }

    &--3 {
      .point {
        &:first-child {
          top: 12px;
          left: 12px;
        }
        &:last-child {
          bottom: 12px;
          right: 12px;
        }
        &:nth-child(2) {
          top: 50%;
          left: 50%;
          margin-left: -4px;
          margin-top: -4px;
        }
      }
    }

    &--4 {
      .point {
        &:nth-child(1) {
          top: 12px;
          left: 12px;
        }
        &:nth-child(2) {
          top: 12px;
          right: 12px;
        }
        &:nth-child(3) {
          bottom: 12px;
          left: 12px;
        }
        &:nth-child(4) {
          bottom: 12px;
          right: 12px;
        }
      }
    }

    &--5 {
      .point {
        &:nth-child(1) {
          top: 10px;
          left: 10px;
        }
        &:nth-child(2) {
          top: 10px;
          right: 10px;
        }
        &:nth-child(3) {
          bottom: 10px;
          left: 10px;
        }
        &:nth-child(4) {
          bottom: 10px;
          right: 10px;
        }
        &:nth-child(5) {
          top: 50%;
          left: 50%;
          margin-left: -4px;
          margin-top: -4px;
        }
      }
    }

    &--6 {
      .point {
        &:nth-child(1) {
          top: 10px;
          left: 10px;
        }
        &:nth-child(2) {
          top: 10px;
          right: 10px;
        }
        &:nth-child(3) {
          bottom: 10px;
          left: 10px;
        }
        &:nth-child(4) {
          bottom: 10px;
          right: 10px;
        }
        &:nth-child(5) {
          top: 50%;
          right: 10px;
          margin-top: -4px;
        }
        &:nth-child(6) {
          top: 50%;
          left: 10px;
          margin-top: -4px;
        }
      }
    }

  }

  .point {
    width: 8px;
    height: 8px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
  }
}